<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>&lt;mail_function&gt;</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description>mail</description>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>mail_function</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references/></parameters>